/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE        &kp N1  &kp N2        &kp N3        &kp N4  &kp N5                                        &kp N6       &kp N7       &kp N8            &kp N9             &kp N0    &kp MINUS
&kp TAB           &kp Q   &kp W         &kp E         &kp R   &kp T                                         &kp Y        &kp U        &kp I             &kp O              &kp P     &kp NON_US_BACKSLASH
&kp LEFT_CONTROL  &kp A   &kp S         &kp D         &kp F   &kp G                                         &kp H        &kp J        &kp K             &kp L              &kp SEMI  &kp SQT
&kp LSHFT         &kp Z   &kp X         &kp C         &kp V   &kp B      &kp C_MUTE       &kp K_PLAY_PAUSE  &kp N        &kp M        &kp COMMA         &kp DOT            &kp FSLH  &mt RIGHT_SHIFT MINUS
                          &kp LEFT_ALT  &kp LEFT_GUI  &mo 1   &kp SPACE  &kp BACKSPACE    &kp ENTER         &lt 1 EQUAL  &lt 2 SPACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp GRAVE  &kp F1    &kp F2         &kp F3        &kp F4     &kp F5                     &kp F6    &kp F7          &kp F8           &kp F9             &kp F10           &kp F11
&trans     &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &trans                     &trans    &kp DEL         &kp PRINTSCREEN  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP   &kp F12
&trans     &kp LEFT  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &trans                     &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW     &kp RIGHT          &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans     &trans    &trans         &trans        &trans     &trans  &trans     &trans  &trans    &trans          &trans           &trans             &trans            &trans
                     &trans         &trans        &trans     &trans  &kp DEL    &trans  &trans    &trans          &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        settings_layer {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                      &trans        &trans        &trans        &trans      &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
